[1;33m==============================================================[0m
[1;33m UNTRAINED WEIGHTS — showing ADMM coordination dynamics,[0m
[1;33m not maze solving[0m
[1;33m==============================================================[0m
generated 19x19 maze (seed 0, shortest path 50 steps)
weights: /rjs/AI/sheaf-rs/crates/sheaf-demo/../../goldens/maze/weights.safetensors   B=1 grid 19x19   K=40
agents N=81  edges E=272  (8-connected, stride 2)
legend: [48;5;236m[38;5;250m  [0mwall [48;5;252m[38;5;232m  [0mfree [48;5;34m[38;5;231m  [0mstart [48;5;160m[38;5;231m  [0mgoal [48;5;220m[38;5;232m  [0mPATH   S/G = true start/goal

iter   1/40   consistency RMS   0.033917   primal  0.847304   dual  0.794703
[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245mS [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250mG [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;220m[38;5;232m  [0m[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;220m[38;5;232m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m

iter  20/40   consistency RMS   0.049207   primal  0.070856   dual  0.001795
[48;5;34m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;233m[38;5;245mS [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245mG [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;160m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;160m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m

iter  40/40   consistency RMS   0.044039   primal  0.036214   dual  0.000432
[48;5;34m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;233m[38;5;245mS [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245mG [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;160m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;34m[38;5;231m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231m  [0m
[48;5;233m[38;5;245m  [0m[48;5;160m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;233m[38;5;245m  [0m[48;5;160m[38;5;231m  [0m[48;5;34m[38;5;231m  [0m[48;5;236m[38;5;250m  [0m[48;5;34m[38;5;231m  [0m

residuals (batch mean; primal/dual are RMS over agents):
  iter  consistency_rms    primal_rms      dual_rms
     0         0.033917      0.847304      0.794703
     5         0.070259      0.312115      0.009051
    10         0.059324      0.137982      0.004923
    15         0.052284      0.090246      0.002724
    20         0.048649      0.067317      0.001631
    25         0.046627      0.054308      0.001050
    30         0.045378      0.045876      0.000739
    35         0.044538      0.039900      0.000541
    39         0.044039      0.036214      0.000432

consistency RMS: peak 0.071406 (iter 4) -> 0.044039 (iter 39): DECREASING — ADMM drives the agents toward agreement
