generated 19x19 maze (seed 3, shortest path 33 steps)
weights: /rjs/AI/sheaf-rs/crates/sheaf-demo/../../goldens/maze/weights.safetensors   B=1 grid 19x19   K=100
agents N=81  edges E=272  (8-connected, stride 2)
legend: [48;5;236m[38;5;250m  [0mwall [48;5;252m[38;5;232m  [0mfree [48;5;34m[38;5;231m  [0mstart [48;5;160m[38;5;231m  [0mgoal [48;5;220m[38;5;232m  [0mPATH   S/G = true start/goal

iter   1/100   consistency RMS   0.962896   primal  2.010951   dual  1.025339
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232mG [0m[48;5;220m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;34m[38;5;231mS [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m

iter  50/100   consistency RMS   1.399605   primal  0.022474   dual  0.002588
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231mG [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231mS [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m

iter 100/100   consistency RMS   1.427050   primal  0.050637   dual  0.002732
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;160m[38;5;231mG [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;34m[38;5;231mS [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;220m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;252m[38;5;232m  [0m[48;5;236m[38;5;250m  [0m
[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m[48;5;236m[38;5;250m  [0m

residuals (batch mean; primal/dual are RMS over agents):
  iter  consistency_rms    primal_rms      dual_rms
     0         0.962896      2.010951      1.025339
     5         1.375870      0.415372      0.102884
    10         1.409234      0.283802      0.059205
    15         1.406417      0.164746      0.045138
    20         1.412796      0.121731      0.021526
    25         1.411448      0.075684      0.016862
    30         1.406800      0.052743      0.010394
    35         1.402400      0.040561      0.005505
    40         1.399442      0.030137      0.004863
    45         1.398891      0.024366      0.003616
    50         1.399827      0.022245      0.002413
    55         1.401283      0.021794      0.002000
    60         1.403621      0.023080      0.001936
    65         1.407122      0.025780      0.001887
    70         1.411135      0.029103      0.001938
    75         1.415029      0.032752      0.001928
    80         1.418540      0.036600      0.002006
    85         1.421284      0.040765      0.002067
    90         1.423519      0.044977      0.002152
    95         1.425470      0.048164      0.002457
    99         1.427050      0.050637      0.002732

consistency RMS: peak 1.427050 (iter 99) -> 1.427050 (iter 99): PLATEAU — soft (gamma-weighted) consensus holds steady disagreement
